Array1D EventState
{
	[11]: int mapID = 0;
	[12]: int x = 0;
	[13]: int y = 0;

	[21]: int defDir;
	[22]: int talkDir;


	// [31]: int
	[32]: int charDown  = 2;
	// [33]: int
	[34]: int charLeft  = 3;
	// [35]: int
	[36]: int charRight = 1;
	// [37]: int
	[38]: int charUp    = 0;


/*
	[41]: Array1D dummy
	{
		// [11]: int length = 0;
		// [12]: Binary data;
		[1000]: int dummy;
	};
 */
 [46]: bool isTrans = false;
	// [51]:
	// [52]:
	// [53]:
	// [54]:

	// [71]:
	// [72]:
	[73]: string charSet = "";
	[74]: int charSetPos = 0;
	[75]: int charSetPat = 1;

/*
	[108]: Array1D dummy
	{
		[1]: Array2D dummy
		{
			[1]: int eventLength;
			[2]: Event event;

			// [11]:
			// [12]:

			// [21]:
			// [22]:
		};

		// [21]:
		// [22]:
		// [25]:
	};
*/
};
