Array1D Grobal
{
	[1]: int chipSetID = 1;
	[2]: int width     = 20;
	[3]: int height    = 15;

	[11]: int scrollType;

	[31]: bool usePanorama = false;
	[32]: string panormaa = "";
	[33]: bool scrollPanoramaH = false;
	[34]: bool scrollPanoramaV = false;
	[35]: bool autoScrollPanoramaH = false;
	[36]: int autoScrollPanoramaSpeedH = 0;
	[37]: bool autoScrollPanoramaV = false;
	[38]: int autoScrollPanoramaSpeedV = 0;

	[71]: Binary lower;
	[72]: Binary upper;

	[81]: Array2D Event
	{
		[1]: string name = "";
		[2]: int x = 0;
		[3]: int y = 0;
		// [4]:
		[5]: Array2D Page
		{
			[2]: Array1D Term
			{
				[1]: int flag = 0;
				[2]: int switchID1 = 1;
				[3]: int switchID2 = 1;
				[4]: int variableID = 1;
				[5]: int value = 0;
				[6]: int itemID = 1;
				[7]: int charID = 1;
				[8]: int timerLeft = 0;
			};

			[21]: string charSet = "";
			[22]: int charSetPos = 0;
			[23]: int charSetdir = 2;
			[24]: int charSetPat = 1;
			[25]: bool semiTrans = false;

			[31]: int action = 0;
			[32]: int freq = 3;
			[33]: int startType = 0;
			[34]: int priorityType = 0;
			[35]: bool noPile = false;
			[36]: int animeType = 0;
			[37]: int speed = 3;

			[41]: Array1D Move
			{
				[11]: int length = 0;
				[12]: Binary data;

				[21]: bool repeat = true;
				[22]: bool pass = false;
			};

			[51]: int eventLength = 0;
			[52]: Event event;
		};
	};

	[91]: int saveTime;
};
