
Array1D Grobal
{

	[100]: Array1D Preview
	{
		[1]: Binary timeStamp;

		[11]: string name = "";
		[12]: int level = 1;
		[13]: int HP;

		[21]: string faceSet1 = "";
		[22]: int faceSetPos1 = 0;
		[23]: string faceSet2 = "";
		[24]: int faceSetPos2 = 0;
		[25]: string faceSet3 = "";
		[26]: int faceSetPos3 = 0;
		[27]: string faceSet4 = "";
		[28]: int faceSetPos4 = 0;
	};

	[101]: Array1D System
	{
/*
		[1]:

		[11]:
*/
		[21]: string system;
		[22]: int wallpaper;
		[23]: int font;

		[31]: int switchDataNum = 0;
		[32]: Binary switchData;
		[33]: int variableDataNum = 0;
		[34]: Binary variableData;

		[41]: int windowType = 0;
		[42]: int windowViewPoint = 2;
		[43]: bool doNotHideParty = true;
		[44]: bool moveAtWait = false;

		[51]: string faceSet = "";
		[52]: int faceSetPos = 0;
		[53]: int side = 0;
		[54]: bool turn = false;
		// [55]:

		[71]: Music dummy;
		[72]: Music battle;
		[73]: Music battleEnd;
		[74]: Music hotel;
		[75]: Music current;
		[76]: Music dummy;
		[77]: Music dummy;
		[78]: Music memorized;
		[79]: Music boat;
		[80]: Music ship;
		[81]: Music airShip;
		[82]: Music gameOver;

		[ 91]: Sound cursorMove;
		[ 92]: Sound enter;
		[ 93]: Sound cancel;
		[ 94]: Sound buzzer;
		[ 95]: Sound battleStart;
		[ 96]: Sound runAway;
		[ 97]: Sound enemyAttack;
		[ 98]: Sound enemyDamaged;
		[ 99]: Sound partyDamaged;
		[100]: Sound evasion;
		[101]: Sound enamyDead;
		[102]: Sound itemUse;

		[111]: Binary moveErase;
		[112]: Binary moveShow;
		[113]: Binary battleStartErase;
		[114]: Binary battleStartShow;
		[115]: Binary battleEndErase;
		[116]: Binary battleEndShow;

		[121]: bool canTeleport;
		[122]: bool canEscape;
		[123]: bool canSave;
		[124]: bool canOpenMenu;
		[125]: string backdrop = "";

		[131]: int saveTime;
	};

	[102]: Array1D dummy
	{
		[1]: Binary dummy;
		[11]: Binary dummy;

		[31]: Binary dummy;
		[32]: Binary dummy;

		[41]: Binary dummy;
		[42]: Binary dummy;
		[43]: Binary dummy;
		[44]: Binary dummy;
		[45]: Binary dummy;

		[49]: Binary dummy;
	};

	[103]: Array2D Picture
	{
		[1]: string picture = "";
		[2]: double startX = 160;
		[3]: double startY = 120;
		[4]: double currentX = 160;
		[5]: double currentY = 120;
		[6]: bool scroll = false;
		[8]: double dummy;
		[9]: bool trans = false;

		[11]: double red;
		[12]: double green;
		[13]: double blue;
		[14]: double chroma;
		[15]: int effect;
		[16]: double speedOrPower;

		[31]: double goalX;
		[32]: double goalY;
		[33]: int magnify = 100;
		[34]: int trans = 0;

		[41]: int red   = 100;
		[42]: int green = 100;
		[43]: int blue  = 100;
		[44]: int chroma = 100;
		[46]: int speedOrPower;

		[51]: int countDown = 0;
		[52]: double degree;
		[53]: int dummy;
	};

	[104]: EventState Party  ;
	[105]: EventState Boat   ;
	[106]: EventState Ship   ;
	[107]: EventState Airship;

	[108]: Array2D Character
	{
		[1]: string name = "";
		[2]: string title = "";

		[11]: string charSet = "";
		[12]: int charSetPos = 0;

		[21]: string faceSet = "";
		[22]: int faceSetPos = 0;

		[31]: int level = 0;
		[32]: int exp = 0;
		[33]: int HP = 0;
		[34]: int MP = 0;

		[41]: int attack  = 0;
		[42]: int defence = 0;
		[43]: int mind    = 0;
		[44]: int speed   = 0;

		[51]: int skillDataNum = 0;
		[52]: Binary skillData;
	// vector< uint16_t >
		[61]: Binary equipment;

		[71]: int curHP = 0;
		[72]: int curMP = 0;

		[81]: int conditionDataNum = 0;
		[82]: Binary condition;

		[90]: int job;
		[91]: bool doubleHand;
	};

	[109]: Array1D Status
	{
		[1]: int memberNum = 0;
		[2]: Binary member;

		[11]: int itemTypeNum = 0;
		[12]: Binary itemID;
		[13]: Binary itemNum;
		[14]: Binary ItemUse;

		[21]: int money = 0;
		// [23]:

		[32]: int battle = 0;
		[33]: int loss = 0;
		[34]: int win = 0;
		[35]: int escape = 0;

		// [41]:
		// [42]:
	};

	[110]: Array2D Teleport
	{
		[1]: int mapID = 0;
		[2]: int x = 0;
		[3]: int y = 0;
		[4]: bool onAfterTeleport = false;
		[5]: int switchID = 1;
	};

	[111]: Array1D EventData
	{
		[3]: int encountRate;

		[5]: int chipSetID;

		[11]: Array2D info = EventState;

		[21]: Binary replaceLower;
		[22]: Binary replaceUpper;

		[32]: string panorama;
		[33]: bool horizontalScroll;
		[34]: bool verticalScroll;
		[35]: bool horizontalScrollAuto;
		[36]: int horizontalScrollSpeed;
		[37]: bool verticalScrollAuto;
		[38]: int verticalScrollSpeed;
	};

	[112]: Array1D dummy
	{
	};

	[113]: Array1D dummy
	{
		[1]: Array2D dummy
		{
			[1]: int eventLength;
			[2]: Event event;

			// [11]:
			// [12]:
			// [13]:

			// [21]:
			// [22]:

			// [31]:
		};
	};

	[114]: Array2D dummy
	{
		[1]: Array1D dummy
		{
		};
	};

};
